{
    "name": "drupal/seventeen",
    "type": "drupal-theme",
    "description": "A simple one-column fluid width administration theme.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/seventeen",
    "support": {
        "issues": "https://www.drupal.org/project/issues/seventeen",
        "source": "http://cgit.drupalcode.org/seventeen"
    },
    "require": {
        "php": ">=7.1"
    },
    "conflict": {
        "drupal/core": "<8.7"
    }
}
